name: 'GitHub Actions just works'

on:
  issues:

jobs:
  test1:
    runs-on: ubuntu-24.04
    steps:
      - name: Get the issue body (vulnérable pour le CTF)
        run: echo "ISSUE_BODY=${{ github.event.issue.body }}" >> $GITHUB_ENV

      - name: PYTHON
        shell: python
        run: print(40+2)
        env:
          FLAG: ${{ secrets.FLAG }}
